wal/walpb/record.proto

syntax = "proto2";
package walpb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// ====> WAL 记录
// 类型
// crc
// 数据
message Record {
	optional int64 type  = 1 [(gogoproto.nullable) = false];
	optional uint32 crc  = 2 [(gogoproto.nullable) = false];
	optional bytes data  = 3;
}

// ====> 快照
// 索引
// term 任期
message Snapshot {
	optional uint64 index = 1 [(gogoproto.nullable) = false];

	optional uint64 term  = 2 [(gogoproto.nullable) = false];
}
